{
  "name": "kern-lang",
  "version": "1.0.0",
  "description": "Kern — the LLM-native language. Swiss-engineered IR that transpiles to React, Next.js, Express, and React Native.",
  "type": "module",
  "bin": {
    "kern": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./parser": "./dist/parser.js",
    "./config": "./dist/config.js",
    "./metrics": "./dist/metrics.js",
    "./context-export": "./dist/context-export.js",
    "./transpiler": "./dist/transpiler.js",
    "./transpiler-web": "./dist/transpiler-web.js",
    "./transpiler-tailwind": "./dist/transpiler-tailwind.js",
    "./transpiler-nextjs": "./dist/transpiler-nextjs.js",
    "./transpiler-express": "./dist/transpiler-express.js",
    "./transpiler-cli": "./dist/transpiler-cli.js",
    "./transpiler-terminal": "./dist/transpiler-terminal.js",
    "./draft-protocol": "./dist/draft-protocol.js"
  },
  "files": [
    "dist",
    "kern.config.ts"
  ],
  "keywords": [
    "kern",
    "llm",
    "ir",
    "transpiler",
    "react",
    "nextjs",
    "react-native",
    "tailwind",
    "express"
  ],
  "author": "cukas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cukas/KERNlang.git"
  },
  "homepage": "https://github.com/cukas/KERNlang#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit",
    "fitness": "npm test"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "jiti": "^2.6.1"
  }
}
