{
  "name": "kern-monorepo",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "description": "KERN — backend structure and portable route logic for TypeScript/Express and Python/FastAPI parity.",
  "author": "cukas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KERNlang/kern.git"
  },
  "homepage": "https://github.com/KERNlang/kern#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc -b && pnpm --filter @kernlang/playground build",
    "test": "pnpm -r --filter '!kern-monorepo' --filter '!@kernlang/review-python' test && pnpm test:prepush && pnpm check:rule-coverage",
    "test:non-semantics": "pnpm -r --filter '!kern-monorepo' --filter '!@kernlang/review-python' test --testPathIgnorePatterns=ir-semantics && pnpm test:prepush && pnpm check:rule-coverage",
    "check:rule-coverage": "node ./scripts/check-rule-coverage.mjs",
    "check:python-codegen": "pnpm --filter @kernlang/core --filter @kernlang/python build && node ./scripts/lift-rate-python.mjs --check",
    "check:conformance": "pnpm --filter @kernlang/core --filter @kernlang/python --filter @kernlang/express build && node ./scripts/conformance.mjs && node ./scripts/class-conformance.mjs",
    "docs:contracts": "pnpm --filter @kernlang/core build && node ./scripts/generate-ir-semantics-docs.mjs --format=markdown --out=-",
    "docs:contracts:json": "pnpm --filter @kernlang/core build && node ./scripts/generate-ir-semantics-docs.mjs --format=json --out=generated/contracts/registry.json",
    "docs:contracts:check": "pnpm --filter @kernlang/core build && node ./scripts/check-contract-docs.mjs",
    "test:ir-semantics": "pnpm --filter @kernlang/core test --testPathPatterns=ir-semantics && pnpm --filter @kernlang/python test --testPathPatterns=ir-semantics-python-leg",
    "test:kern": "pnpm --filter @kernlang/test build && node packages/test/dist/cli.js examples/native-test --coverage --min-coverage 100 && node packages/test/dist/cli.js packages/core/native-test --coverage --min-coverage 100",
    "test:root": "pnpm build && node ./scripts/run-node-tests.mjs \"tests/**/*.test.ts\"",
    "test:prepush": "node --test scripts/pre-push.test.mjs",
    "fitness": "pnpm test && pnpm test:kern",
    "check:repo": "node ./scripts/check-repo-consistency.mjs",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "format": "biome format --write",
    "prepush": "node ./scripts/pre-push.mjs",
    "prepare": "node ./scripts/install-git-hooks.mjs",
    "check:class-conformance": "pnpm --filter @kernlang/core --filter @kernlang/python build && node ./scripts/class-conformance.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "tree-sitter",
      "tree-sitter-python",
      "unrs-resolver"
    ],
    "overrides": {
      "dompurify": ">=3.4.0",
      "brace-expansion": ">=5.0.6",
      "picomatch": ">=4.0.4",
      "hono": ">=4.12.19",
      "@hono/node-server": ">=1.19.13",
      "postcss": "8.5.15",
      "ip-address": "10.2.0",
      "qs": ">=6.15.2"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  }
}
